


  GET|HEAD  / ........................................................... home
  POST      _ignition/execute-solution ignition.executeSolution › Spatie\Lara…
  GET|HEAD  _ignition/health-check ignition.healthCheck › Spatie\LaravelIgnit…
  POST      _ignition/update-config ignition.updateConfig › Spatie\LaravelIgn…
  GET|HEAD  about ...................................................... about
  GET|HEAD  admin .......... admin.dashboard › Admin\AdminController@dashboard
  POST      admin/businesses/{id}/verify admin.businesses.verify › Admin\Admi…
  GET|HEAD  admin/disputes admin.disputes › Admin\ShiftPaymentController@disp…
  GET|HEAD  admin/shifts admin.shifts.index › Admin\ShiftManagementController…
  GET|HEAD  admin/users ............ admin.users › Admin\AdminController@users
  POST      admin/workers/{id}/verify admin.workers.verify › Admin\AdminContr…
  GET|HEAD  agency/analytics agency.analytics › Agency\ShiftManagementControl…
  GET|HEAD  agency/assignments agency.assignments › Agency\ShiftManagementCon…
  GET|HEAD  agency/commissions agency.commissions › Agency\ShiftManagementCon…
  GET|HEAD  agency/dashboard agency.dashboard › Agency\DashboardController@in…
  GET|HEAD  agency/profile/complete .................. agency.profile.complete
  POST      agency/shifts/assign agency.shifts.assign › Agency\ShiftManagemen…
  GET|HEAD  agency/shifts/browse agency.shifts.browse › Agency\ShiftManagemen…
  GET|HEAD  agency/shifts/{id} agency.shifts.view › Agency\ShiftManagementCon…
  GET|HEAD  agency/verification/pending .......... agency.verification.pending
  GET|HEAD  agency/workers agency.workers.index › Agency\ShiftManagementContr…
  POST      agency/workers/add agency.workers.add › Agency\ShiftManagementCon…
  DELETE    agency/workers/{id}/remove agency.workers.remove › Agency\ShiftMa…
  GET|HEAD  api/agent/applications ....... Api\AgentController@getApplications
  POST      api/agent/applications/{id}/accept Api\AgentController@acceptAppl…
  POST      api/agent/match/workers ......... Api\AgentController@matchWorkers
  POST      api/agent/shifts ................. Api\AgentController@createShift
  GET|HEAD  api/agent/shifts/{id} ............... Api\AgentController@getShift
  PUT       api/agent/shifts/{id} ............ Api\AgentController@updateShift
  DELETE    api/agent/shifts/{id} ............ Api\AgentController@cancelShift
  GET|HEAD  api/agent/stats ..................... Api\AgentController@getStats
  POST      api/agent/workers/invite ........ Api\AgentController@inviteWorker
  GET|HEAD  api/agent/workers/search ....... Api\AgentController@searchWorkers
  GET|HEAD  api/demo ......................................................... 
  GET|HEAD  api/user ......................................................... 
  GET|HEAD  business/analytics business.analytics › Business\ShiftManagementC…
  POST      business/applications/{id}/assign business.shifts.assignWorker › …
  POST      business/applications/{id}/reject business.applications.reject › …
  DELETE    business/applications/{id}/unassign business.shifts.unassignWorke…
  GET|HEAD  business/available-workers business.available-workers › Business\…
  GET|HEAD  business/dashboard business.dashboard › Business\DashboardControl…
  POST      business/invite-worker business.invite-worker › Business\Availabl…
  GET|HEAD  business/payment/setup .................... business.payment.setup
  GET|HEAD  business/profile business.profile › Business\DashboardController@…
  GET|HEAD  business/profile/complete .............. business.profile.complete
  GET|HEAD  business/shifts business.shifts.index › Business\ShiftManagementC…
  GET|HEAD  business/shifts/{id} business.shifts.show › Business\ShiftManagem…
  GET|HEAD  business/shifts/{id}/applications business.shifts.applications › …
  DELETE    business/shifts/{id}/cancel business.shifts.cancel › Shift\ShiftC…
  POST      business/shifts/{id}/duplicate business.shifts.duplicate › Shift\…
  GET|HEAD  business/shifts/{id}/edit business.shifts.edit › Shift\ShiftContr…
  GET|HEAD  business/swaps business.swaps.index › Shift\ShiftSwapController@b…
  POST      business/swaps/{id}/approve business.swaps.approve › Shift\ShiftS…
  POST      business/swaps/{id}/reject business.swaps.reject › Shift\ShiftSwa…
  GET|HEAD  business/templates business.templates.index › Shift\ShiftTemplate…
  POST      business/templates business.templates.store › Shift\ShiftTemplate…
  DELETE    business/templates/{id} business.templates.delete › Shift\ShiftTe…
  POST      business/templates/{id}/activate business.templates.activate › Sh…
  POST      business/templates/{id}/create-shifts business.templates.createSh…
  POST      business/templates/{id}/deactivate business.templates.deactivate …
  POST      business/templates/{id}/duplicate business.templates.duplicate › …
  GET|HEAD  clear-cache ...................................................... 
  GET|HEAD  contact .................................................. contact
  POST      contact ............ contact.submit › HomeController@submitContact
  GET|HEAD  create-test-user ................................................. 
  GET|HEAD  dashboard .................. dashboard › DashboardController@index
  GET|HEAD  db-test .......................................................... 
  GET|HEAD  dev-info ................................................ dev.info
  GET|HEAD  features ................................................ features
  GET|HEAD  home ............................................................. 
  GET|HEAD  login ................. login › Auth\LoginController@showLoginForm
  POST      login ................................. Auth\LoginController@login
  POST      logout ...................... logout › Auth\LoginController@logout
  GET|HEAD  messages ............... messages.index › MessagesController@index
  GET|HEAD  messages/business/{business_id} messages.business › MessagesContr…
  POST      messages/send ............ messages.send › MessagesController@send
  GET|HEAD  messages/unread/count messages.unread › MessagesController@unread…
  GET|HEAD  messages/worker/{worker_id} messages.worker › MessagesController@…
  GET|HEAD  messages/{id} ............ messages.show › MessagesController@show
  POST      messages/{id}/archive messages.archive › MessagesController@archi…
  POST      messages/{id}/restore messages.restore › MessagesController@resto…
  GET|HEAD  notifications . notifications.index › NotificationController@index
  POST      notifications/read-all notifications.readAll › NotificationContro…
  DELETE    notifications/{id} notifications.delete › NotificationController@…
  POST      notifications/{id}/read notifications.read › NotificationControll…
  GET|HEAD  password/confirm password.confirm › Auth\ConfirmPasswordControlle…
  POST      password/confirm .......... Auth\ConfirmPasswordController@confirm
  POST      password/email password.email › Auth\ForgotPasswordController@sen…
  GET|HEAD  password/reset password.request › Auth\ForgotPasswordController@s…
  POST      password/reset password.update › Auth\ResetPasswordController@res…
  GET|HEAD  password/reset/{token} password.reset › Auth\ResetPasswordControl…
  GET|HEAD  pricing .................................................. pricing
  GET|HEAD  privacy .................................................. privacy
  GET|HEAD  referrals .............................................. referrals
  GET|HEAD  register . register › Auth\RegisterController@showRegistrationForm
  POST      register ........................ Auth\RegisterController@register
  GET|HEAD  settings .......... settings.index › User\SettingsController@index
  DELETE    settings/account settings.account.delete › User\SettingsControlle…
  PUT       settings/notifications settings.notifications.update › User\Setti…
  PUT       settings/password settings.password.update › User\SettingsControl…
  PUT       settings/profile settings.profile.update › User\SettingsControlle…
  GET|HEAD  shifts ................ shifts.index › Shift\ShiftController@index
  POST      shifts ................ shifts.store › Shift\ShiftController@store
  GET|HEAD  shifts/create ....... shifts.create › Shift\ShiftController@create
  GET|HEAD  shifts/{id} ............. shifts.show › Shift\ShiftController@show
  PUT       shifts/{id} ......... shifts.update › Shift\ShiftController@update
  GET|HEAD  stripe/payment/{id} cashier.payment › Laravel\Cashier › PaymentCo…
  POST      stripe/webhook cashier.webhook › Laravel\Cashier › WebhookControl…
  GET|HEAD  terms ...................................................... terms
  GET|HEAD  up ............................................................... 
  GET|HEAD  worker/applications worker.applications › Worker\ShiftApplication…
  POST      worker/applications/apply/{shift_id} worker.applications.apply › …
  DELETE    worker/applications/{id}/withdraw worker.applications.withdraw › …
  GET|HEAD  worker/assignments worker.assignments › Worker\ShiftApplicationCo…
  GET|HEAD  worker/assignments/{id} worker.assignments.show › Worker\ShiftApp…
  POST      worker/assignments/{id}/check-in worker.assignments.checkIn › Wor…
  POST      worker/assignments/{id}/check-out worker.assignments.checkOut › W…
  POST      worker/availability worker.availability.store › Worker\Availabili…
  POST      worker/availability/{id}/cancel worker.availability.cancel › Work…
  POST      worker/availability/{id}/extend worker.availability.extend › Work…
  POST      worker/blackouts worker.blackouts.store › CalendarController@stor…
  DELETE    worker/blackouts/{id} worker.blackouts.delete › CalendarControlle…
  GET|HEAD  worker/calendar ....... worker.calendar › CalendarController@index
  GET|HEAD  worker/calendar/data worker.calendar.data › CalendarController@ge…
  GET|HEAD  worker/dashboard worker.dashboard › Worker\DashboardController@in…
  GET|HEAD  worker/earnings .................................. worker.earnings
  GET|HEAD  worker/profile worker.profile › Worker\DashboardController@profile
  GET|HEAD  worker/profile/badges worker.profile.badges › Worker\DashboardCon…
  GET|HEAD  worker/profile/complete .................. worker.profile.complete
  GET|HEAD  worker/recommended worker.recommended › Shift\ShiftController@rec…
  GET|HEAD  worker/swaps worker.swaps.index › Shift\ShiftSwapController@index
  GET|HEAD  worker/swaps/create/{assignment_id} worker.swaps.create › Shift\S…
  GET|HEAD  worker/swaps/my worker.swaps.my › Shift\ShiftSwapController@mySwa…
  POST      worker/swaps/{assignment_id}/offer worker.swaps.offer › Shift\Shi…
  GET|HEAD  worker/swaps/{id} worker.swaps.show › Shift\ShiftSwapController@s…
  POST      worker/swaps/{id}/accept worker.swaps.accept › Shift\ShiftSwapCon…
  DELETE    worker/swaps/{id}/cancel worker.swaps.cancel › Shift\ShiftSwapCon…
  DELETE    worker/swaps/{id}/withdraw worker.swaps.withdraw › Shift\ShiftSwa…

                                                          Showing [138] routes

