<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| Users Language Lines
	|--------------------------------------------------------------------------
	|
	*/
	'likes'					    =>		'Aimes',
	'favorites'					=>		'Favoris',
	'follow'					=>		'Suivre',
	'followers'					=>		'Suiveurs',
	'following'					=>		'Suivi',
	'notifications'			    =>		'Notifications',
	'account_settings'			=>		'Paramètres du compte',
	'my_profile'                =>      'Mon profil',
	'logout'                    =>      'Déconnexion',
	'stats'                     =>      'Statistiques',
	'edit_profile'              =>      'Editer le profil',
	'send_message'              =>      'Envoyer le message',
	'hire_me'                   =>      'Engagez moi',
	'report_user'               =>      'Signaler l\'utilisateur comme SPAM',
	'block_user'                =>      'Bloquer l\'utilisateur',
	'about_me'                  =>      'À propos de moi',
	'no_members_found'          =>      'Aucun membre trouvé',
	'edit'					    =>		'Editer',
	'delete'				    =>		'Supprimer',
	'cancel'				    =>		'Annuler',
	'ok'                        =>      'Ok',
	'save'				        =>		'Sauvegarder',
	'account_profile'           =>      'Profil',
	'go_to_profile'             =>      'Aller au profil',
	'delete_account'            =>      'Supprimer mon compte',
	'settings'                  =>      'Réglages',
	'title_email_verify'        =>      'Vérifiez votre adresse e-mail',
	'text_email_verify'         =>      'Merci d\'avoir créé un compte avec sur notre plateforme. Veuillez suivre le lien ci-dessous pour vérifier votre adresse e-mail',
	'account_validated'         =>      'Votre compte a été validé avec succès',
	'code_not_valid'            =>      'Code de confirmation non valide!',
	'members'                   =>      'Membre|Membres',
	'name'                      =>      'Nom',
	'create'                    =>      'Créer',
	'done'                      =>      'Fait',
	'click_below_email'         =>      'Vous pouvez confirmer l\'e-mail de votre compte via le lien ci-dessous :',
	'confirm_my_account'        =>      'Confirmer mon compte',
	'see_your_followers'        =>      'Voir vos abonnés',
	'find_users'                =>      'Rechercher des utilisateurs',
	'account_normal'            =>      'Compte normal',
	'free'                      =>      'Gratuit',
	'create_account'            =>      'Créer Un Compte',
	'yearly'                    =>      'annuel',
	'admin'                     =>      'Admin',
	'user_suspended'            =>      'Cet utilisateur a été suspendu',
	'registered'                =>      'Inscrite',
	'dashboard'                 =>      'Tableau de bord',
	'upload'                    =>      'Télécharger',
	'settings_desc'   =>       'Sélectionnez votre pays et indiquez-nous votre profession/occupation.',
	'profession_ocupation' => 'Emploi Occupé',
	'payout_method' => 'Mode de Paiement',
	'bank_transfer' => 'Virement Bancaire',
	'bank_details' => 'Coordonnées bancaires : code Swift, numéro de compte, nom de la succursale, IBAN...',
	'website' => 'Site Internet',
	'settings_page_desc' => 'Dites-nous quelque chose sur vous.',
	'your_story' => 'Parlez-nous de votre histoire',
	'uploading' => 'Téléchargement...',
	'please' => 'S\'il vous plaît',
	'select_a_payout_method' => 'sélectionnez un mode de paiement',
	'date_paid' => 'Votre paiement sera traité le',
	'my_story' => 'Mon Histoire',
	'story_default' => 'Bienvenue sur ma page. Si vous aimez mon contenu, veuillez me soutenir en vous abonnant. Merci pour votre soutien!',
	'creator_featured' => 'Top Créateur',
	'locked_content' => 'Publiez un contenu verrouillé visible uniquement par vos abonnés.',
	'edit_update' => 'Modifier la mise à jour',
	'go_back_to_my_page' => 'Retourner à ma page',
	'the_best_creators_is_here' => 'Le meilleur des créateurs de contenu est ici',
	'creators_in_this_category' => 'Créateur dans cette catégorie|Créateurs dans cette catégories',
	'please_select_a' => 'Veuillez sélectionner un',
	'has_subscribed' => 's\'est abonné à votre contenu',
	'comment_you' => 'à commenter votre publication',
	'like_you' => 'aime votre publication',
	'my_subscribers' => 'Mes Abonnés',
	'my_subscribers_subtitle' => 'Utilisateurs qui se sont abonnés à votre contenu',
	'my_subscriptions' => 'Mes  Abonnements',
	'my_subscriptions_subtitle' => 'Utilisateurs auxquels vous avez souscrit votre contenu',
	'subscribed' => 'Abonné',
	'not_subscribed' => 'Vous n\'êtes abonné à aucun utilisateur',
	'not_subscribers' => 'Vous n\'avez pas d\'abonnés',
	'subscription_price' => 'Prix de l\'abonnement (par mois)',
	'price_minimum_subscription' => 'Le prix minimum d\'abonnement est de :symbol:min :code', // Not remove :symbol:min and :code
	'price_minimum_subscription2' => 'Le prix minimum d\'abonnement est de :min:symbol :code', // Not remove :symbol:min and :code
	'price_maximum_subscription' => 'Le prix maximum d\'abonnement est de :symbol:max :code', // Not remove :symbol:min and :code
	'price_maximum_subscription2' => 'Le prix maximum d\'abonnement est de :max:symbol :code', // Not remove :symbol:min and :code
	'subscription_price_info' => 'Si vous ne voulez pas qu\'ils s\'abonnent, partez à 0.00',
	'content_locked' => 'Contenu verrouillé.',

);
